// Next.js API route support: https://nextjs.org/docs/api-routes/introduction

const menus = (_req, res) => {
  res.statusCode = 200
  res.json(
    [
      {
        type: '胸',
        menus: [
          { name: 'プッシュアップ' },
          { neme: 'ヒンドゥープッシュアップ' },
          { neme: 'ディップス（胸）' },
          { neme: 'ワイドスパンプッシュアップ' },
          { neme: 'オルタネートプッシュアップ' },
          { neme: '十字プッシュアップ' },
          { neme: '片手プッシュアップ' },
          { neme: 'セルフレジスタンス・チェストプレス' },
          { neme: 'マニュアルレジスタンス・プッシュアップ' },
        ]
      },
      {
        type: '肩',
        menus: [
          { neme: '壁プッシュアップ' },
          { neme: 'バーティカルプッシュアップ' },
          { neme: 'ショルダー・サイドシットアップ' },
          { neme: 'サジタルプッシュアップ' },
          { neme: '逆立ちプレス' },
          { neme: 'セルフレジスタンス・デルトイドローイング' },
          { neme: 'マニュアルレジスタンス・アップライトロー' },
          { neme: 'マニュアルレジスタンス・サイドレイズ' },
          { neme: 'マニュアルレジスタンス・リアレイズ' },
        ]
      },
      {
        type: '腕',
        menus: [
          { neme: 'テーブルアームカール' },
          { neme: 'セルフレジスタンス・エルボーエクステンション' },
          { neme: 'ディップス' },
          { neme: 'ワンハンドディップス' },
          { neme: 'エルボーエクステンション' },
          { neme: '壁ダイヤモンドプッシュアップ' },
          { neme: 'ダイヤモンドプッシュアップ' },
          { neme: 'マニュアルレジスタンス・アームカール' },
          { neme: 'マニュアルレジスタンス・エルボーエクステンション' },
        ]
      },
      {
        type: '上背',
        menus: [
          { neme: 'テーブル・エルボープルアップ' },
          { neme: 'エルボープルアップ（椅子）' },
          { neme: 'テーブル・インバーテッドローイング（アンダーグリップ）' },
          { neme: 'テーブル・インバーテッドローイング（オーバーグリップ）' },
          { neme: 'シュラッグ' },
          { neme: 'マニュアルレジスタンス・ワンハンドローイング（ベントオーバー）' },
          { neme: 'マニュアルレジスタンス・ワンハンドローイング（アップライト）' },
        ]
      },
      {
        type: '首',
        menus: [
          { neme: 'ネックフレクション' },
          { neme: 'サイドネックフレクション' },
          { neme: 'フロントブリッジフレクション' },
          { neme: 'フロントブリッジツイスト' },
          { neme: 'バックブリッジフレクション' },
          { neme: 'セルフレジスタンス・サイドネックフレクション' },
          { neme: 'セルフレジスタンス・ネックフレクション①' },
          { neme: 'セルフレジスタンス・ネックフレクション②' },
          { neme: 'マニュアルレジスタンス・ネックフレクション' },
          { neme: 'マニュアルレジスタンス・サイドネックフレクション' },
          { neme: 'クランチ' },
          { neme: 'リバースクランチ' },
        ]
      },
      {
        type: '尻',
        menus: [
          { name: 'バックキック' },
          { name: 'ヒップスラスト' },
          { name: 'フロントランジ' },
          { name: 'サイドランジ' },
          { name: 'バックランジ' },
          { name: 'スプリットスクワット' },
          { name: 'ステップアップ' },
          { name: '片脚ヒップスラスト' },
          { name: 'ブルガリアンスクワット' },
          { name: '片脚デッドリフト' },
          { name: 'ブルガリアンスクワット・ジャンプ' },
          { name: 'マニュアルレジスタンス・ブルガリアンスクワット' },
          { name: 'マニュアルレジスタンス・デッドリフト（両手）' },
          { name: 'サイドレッグレイズ' },
          { name: 'サイドヒップリフト' },
          { name: 'マニュアルレジスタンス・デッドリフト（片手）' },
          { name: 'マニュアルレジスタンス・サイドレッグレイズ' },
          { name: 'マニュアルレジスタンス・サイドヒップリフト' },
        ]
      },
      {
        type: '腹',
        menus: [
          { name: 'ニートゥーチェスト' },
          { name: 'V シット' },
          { name: 'トータッチ' },
          { name: 'シットアップ' },
          { name: 'L シート' },
          { name: '一文字プッシュアップ' },
          { name: 'ドラゴンフラッグ' },
          { name: 'サイドクランチ' },
          { name: 'トランクツイスト' },
          { name: 'ツイストクランチ' },
          { name: 'ウインドシールドワイパー（床）' },
          { name: ' ウインドシールドワイパー（柱）' },
        ]
      },
      {
        type: '下背',
        menus: [
          { name: 'バックエクステンション・オンチェア' },
          { name: 'マニュアルレジスタンス・グッドモーニング' },
        ]
      },
      {
        type: '腰',
        menus: [
          { name: 'プローンヒップ・フレクション' },
          { name: 'リバース・ブルガリアンスクワット' },
          { name: '片脚シットアップ' },
          { name: 'マニュアルレジスタンス・ヒップフレクション' },
        ]
      },
      {
        type: '脚',
        menus: [
          { name: 'スクワット' },
          { name: 'スケータースクワット' },
          { name: 'シシースクワット' },
          { name: 'ピストルスクワット' },
          { name: 'マニュアルレジスタンス・シシースクワット' },
          { name: 'マニュアルレジスタンス・レッグエクステンション' },
          { name: 'ワイドスタンス・スクワット' },
          { name: 'サイドライイング・アダクション' },
          { name: 'マニュアルレジスタンス・アダクション' },
          { name: 'スパインヒップリフト' },
          { name: 'スパインレッグカール' },
          { name: 'グル―トハムレイズ' },
          { name: 'マニュアルレジスタンス・レッグカール①' },
          { name: 'マニュアルレジスタンス・レッグカール②' },
          { name: '片脚カーフレイズ' },
          { name: 'ドンキー片脚カーフレイズ' },
          { name: 'ドンキーカーフレイズ（荷重）' },
          { name: 'マニュアルレジスタンス・トーレイズ' },
        ]
      },
      {
        type: 'ダイナミック',
        menus: [
          { name: 'プッシュアップジャンプ' },
          { name: 'スーパーマンジャンプ' },
          { name: 'スクワットジャンプ' },
          { name: 'フライングスプリット' },
          { name: 'ブルガリアン・スクワットジャンプ' },
          { name: '連続サイドジャンプ' },
          { name: 'バウンスジャンプ' },
          { name: '片脚連続ジャンプ' },
        ]
      }
    ]
  )
};
export default menus;
